<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane fx:id="content" prefHeight="400.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookstore.bookstore.controllers.AdminController">
    <stylesheets>
        <URL value="@css/admin.css"/>
    </stylesheets>
    <Button fx:id="addProduct" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddProduct"
            text="Add Product"/>
    <Button layoutX="149.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddStore" text="Add Store"/>
    <Button layoutX="751.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLogOut" text="logOut"/>
    <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#onModifyProduct" text="Modify Product"/>
    <Button layoutX="149.0" layoutY="52.0" mnemonicParsing="false" onAction="#onModifyStore" text="Modify Store"/>
    <Button layoutX="14.0" layoutY="93.0" mnemonicParsing="false" onAction="#onDeleteProduct" text="Delete Product"/>
    <Button layoutX="152.0" layoutY="93.0" mnemonicParsing="false" onAction="#onDeleteStore" text="Delete Store"/>
    <Button layoutX="664.0" layoutY="139.0" onAction="#onUsersButtonClick" text="Users"/>
    <Button layoutX="664.0" layoutY="14.0" onAction="#onProductsButtonClick" text="Products"/>
    <Button layoutX="664.0" layoutY="93.0" onAction="#onPurchasesButtonClick" text="Purchases"/>
    <Button layoutX="664.0" layoutY="52.0" onAction="#onStoresButtonClick" text="Stores"/>
    <Button layoutX="275.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddStock" text="Add Stock"/>
    <Button layoutX="275.0" layoutY="52.0" mnemonicParsing="false" onAction="#onModifyStock" text="Modify Stock"/>
    <Button layoutX="276.0" layoutY="93.0" mnemonicParsing="false" onAction="#onDeleteStock" text="Delete Stock"/>

</AnchorPane>
