<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="content" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookstore.bookstore.controllers.CheckOutController">
    <stylesheets>
        <URL value="@css/checkout.css" />
    </stylesheets>
    <top>
        <HBox id="toolbar" fx:id="toolbar" alignment="CENTER" prefHeight="50.0" prefWidth="856.0" spacing="20.0" BorderPane.alignment="CENTER">
            <Label fx:id="welcomeText" minWidth="94.0" text="BookStore">
                <font>
                    <Font name="Segoe UI Bold" size="19.0" />
                </font>
            </Label>
            <Button minWidth="70.0" onAction="#onProductsButtonClick" styleClass="nav-button, raised" text="Browse" />
            <Button minWidth="70.0" styleClass="nav-button, raised" text="Stores" />
            <Button minWidth="70.0" onAction="#onBasketClicked" styleClass="nav-button, raised" text="Basket" />
            <Button minWidth="70.0" styleClass="nav-button, raised" text="Profile" />
            <Button id="logout" minWidth="70.0" onAction="#onLogOutButtonClick" styleClass="raised" text="Logout" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>
   <bottom>
        <Button fx:id="cancel" mnemonicParsing="false" onAction="#onCancel" text="Cancel" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox prefHeight="303.0" prefWidth="101.0" BorderPane.alignment="CENTER">
         <children>
              <Button fx:id="doneOffline" mnemonicParsing="false" onAction="#onDoneOffline" text="Done(offline)" />
              <Button fx:id="doneOnline" mnemonicParsing="false" onAction="#onDoneOnline" text="Done(online)" />
         </children>
      </VBox>
   </right>
</BorderPane>
