<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="470.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookstore.bookstore.controllers.LoginController">
    <stylesheets>
        <URL value="@css/login.css" />
    </stylesheets>
    <top>
        <HBox id="toolbar" alignment="CENTER" prefHeight="50.0" prefWidth="856.0" spacing="20.0" BorderPane.alignment="CENTER">
            <Label fx:id="welcomeText" text="BookStore">
                <font>
                    <Font name="Segoe UI Bold" size="19.0" />
                </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
         <Button styleClass="raised" onAction="#onRegisterButtonClick" text="Register" />
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <GridPane alignment="CENTER" maxHeight="300.0" maxWidth="600.0" prefHeight="250.0" prefWidth="400.0"
                  styleClass="card"
                  BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="253.0" minWidth="120.0"
                                   prefWidth="231.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="592.0" minWidth="10.0"
                                   prefWidth="527.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="534.0" spacing="50.0" GridPane.columnIndex="1"
                  GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <Button styleClass="raised" id="login" contentDisplay="CENTER" onAction="#onLoginButtonClick" prefHeight="35.0"
                        prefWidth="100.0" text="Login"/>
            </HBox>
            <VBox alignment="CENTER" prefHeight="185.0" prefWidth="187.0" spacing="15.0">
                <Label minHeight="25.0" text="Email">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                </Label>
                <Label minHeight="25.0" text="Password">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                </Label>
            </VBox>
            <VBox alignment="CENTER" prefHeight="185.0" prefWidth="342.0" spacing="15.0" GridPane.columnIndex="1"
                  GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER"
                  GridPane.vgrow="NEVER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <TextField fx:id="email" minHeight="25.0" prefHeight="25.0" prefWidth="280.0"/>
                <PasswordField fx:id="password" minHeight="25.0" prefHeight="25.0" prefWidth="280.0"/>
            </VBox>
        </GridPane>
    </center>
</BorderPane>
