<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<BorderPane prefHeight="784.0" prefWidth="1920.0" stylesheets="css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookstore.bookstore.controllers.MainController">
    <stylesheets>
        <URL value="@css/main.css" />
    </stylesheets>
    <top>
        <HBox id="toolbar" alignment="CENTER" prefHeight="50.0" prefWidth="856.0" spacing="20.0" BorderPane.alignment="CENTER">
              <Label fx:id="welcomeText" minWidth="94.0" text="BookStore">
                  <font>
                      <Font name="Segoe UI Bold" size="19.0" />
                  </font>
              </Label>
              <Button minWidth="70.0" onAction="#onProductsButtonClick" styleClass="nav-button, raised" text="Browse" />
              <Button minWidth="70.0" styleClass="nav-button, raised" text="Stores" />
              <Button minWidth="70.0" styleClass="nav-button, raised" text="Basket" />
              <Button minWidth="70.0" styleClass="nav-button, raised" text="Profile" />
            <TextField onAction="#onSearch" fx:id="searchBar" id="search-bar" maxWidth="-Infinity" minWidth="150.0" prefWidth="300.0"/>
            <Button styleClass="raised" id="logout" minWidth="70.0" onAction="#onLogOutButtonClick" text="Logout" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>
   <center>
       <ScrollPane id="scroll-pane" fitToWidth="true" hbarPolicy="NEVER" prefWidth="923.0"
                   BorderPane.alignment="CENTER">
           <TilePane fx:id="content" alignment="CENTER" hgap="20" vgap="20">
               <padding>
                   <Insets top="10.0"/>
               </padding>
           </TilePane>
       </ScrollPane>
   </center>
</BorderPane>
