<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.shape.SVGPath?>
<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookstore.bookstore.controllers.StoresController">
    <stylesheets>
        <URL value="@css/stores.css" />
    </stylesheets>
    <top>
        <HBox id="toolbar" alignment="CENTER" prefHeight="50.0" prefWidth="856.0" spacing="20.0" BorderPane.alignment="CENTER">
            <Label fx:id="welcomeText" minWidth="94.0" text="BookStore">
                <font>
                    <Font name="Segoe UI Bold" size="19.0" />
                </font>
            </Label>
            <Button minWidth="70.0" onAction="#onProductsButtonClick" styleClass="nav-button, raised" text="Browse" />
            <Button minWidth="70.0" onAction="#onStoresClicked" styleClass="nav-button, raised" text="Stores" />
            <Button minWidth="70.0" onAction="#onBasketClicked" styleClass="nav-button, raised" text="Basket" />
            <Button minWidth="70.0" onAction="#onProfileClicked" styleClass="nav-button, raised" text="Profile" />
            <Button id="logout" minWidth="70.0" onAction="#onLogOutButtonClick" styleClass="raised" text="Logout" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
